<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b2 on Sun Jan 14 13:42:48 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="quiz" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>544, 427</size>
        <title>oknoMain</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_1_Ustawienia">Start</tab>
                        <tab window="notebook_1_Ranking">Ranking</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_1_Ustawienia" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                    <rows>0</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_5" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Adres IP: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="adresip" base="EditTextCtrl">
                                            <value>127.0.0.1</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_6" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Port: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="port" base="EditTextCtrl">
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="label_7" base="EditStaticText">
                                            <style>wxALIGN_RIGHT</style>
                                            <label>Pseudonim: </label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="nick" base="EditTextCtrl">
                                            <value>Anonim</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxButton" name="start" base="EditButton">
                                    <font>
                                        <size>20</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <label>START</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_BOTTOM|wxFIXED_MINSIZE</flag>
                                <object class="wxStaticText" name="status" base="EditStaticText">
                                    <label>STATUS POŁĄCZENIA</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Ranking" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                    <style>wxNB_TOP</style>
                                    <tabs>
                                        <tab window="notebook_2_pane_1">tygodnia</tab>
                                        <tab window="notebook_2_miesica">miesiąca</tab>
                                        <tab window="notebook_2_wszechczasow">wszech czasow</tab>
                                    </tabs>
                                    <object class="wxPanel" name="notebook_2_pane_1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                            <rows>0</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_RIGHT|wxALIGN_CENTER</style>
                                                    <label>1.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczt_1" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyt_1" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>2.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczt_2" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyt_2" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>3.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczt_3" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyt_3" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>4.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczt_4" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyt_4" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>5.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczt_5" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyt_5" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_2_miesica" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer" name="grid_sizer_7" base="EditGridSizer">
                                            <rows>0</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_13" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_RIGHT|wxALIGN_CENTER</style>
                                                    <label>1.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczm_1" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktym_1" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>2.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczm_2" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktym_2" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>3.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczm_3" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktym_3" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>4.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczm_4" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktym_4" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>5.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczm_5" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktym_5" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="wxPanel" name="notebook_2_wszechczasow" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <object class="wxGridSizer" name="grid_sizer_8" base="EditGridSizer">
                                            <rows>0</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_RIGHT|wxALIGN_CENTER</style>
                                                    <label>1.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczw_1" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyw_1" base="EditStaticText">
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_19" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>2.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczw_2" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyw_2" base="EditStaticText">
                                                    <font>
                                                        <size>22</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_20" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>3.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczw_3" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyw_3" base="EditStaticText">
                                                    <font>
                                                        <size>20</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>4.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczw_4" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyw_4" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <label>5.</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="graczw_5" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="punktyw_5" base="EditStaticText">
                                                    <font>
                                                        <size>16</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face />
                                                    </font>
                                                    <style>wxALIGN_CENTER</style>
                                                    <label>---</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="frame_1" base="EditFrame">
        <size>441, 318</size>
        <background>#ffffff</background>
        <title>Quiz</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Punkty:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="punkty" base="EditStaticText">
                            <style>wxALIGN_LEFT</style>
                            <label>0000</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_4" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Szanse:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="szanse" base="EditStaticText">
                            <style>wxALIGN_LEFT</style>
                            <label>0</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="pytanie" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Pytanie: aesfsefsa ?\nA) asdfsagsagd\nB) DFDSFSADF\nC) asdgadgdag\nD) sghsdfdfgdfg</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_a" base="EditButton">
                            <label>A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_b" base="EditButton">
                            <label>B</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_c" base="EditButton">
                            <label>C</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_d" base="EditButton">
                            <label>D</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
