<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.0b2 on Thu Feb  8 14:30:13 2018 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="quiz" option="0" overwrite="0" path="./wxglade_out_asad.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>470, 393</size>
        <background>#ffffff</background>
        <title>oknoMain</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridSizer" name="sizer_1" base="EditGridSizer">
            <rows>1</rows>
            <cols>1</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                            <rows>0</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_5" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Adres IP: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="adresip" base="EditTextCtrl">
                                    <value>2a02:a312:c320:db80:7f82:ccb1:e372:28d6</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_6" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Port: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="port" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <label>Pseudonim: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxTextCtrl" name="nick" base="EditTextCtrl">
                                    <value>Anonim</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxButton" name="start" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">Start</handler>
                            </events>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face />
                            </font>
                            <label>START</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>RANKING</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="frame_1" base="EditFrame">
        <size>441, 318</size>
        <background>#ffffff</background>
        <title>Quiz</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>4</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="label_3" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>Punkty:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="punkty" base="EditStaticText">
                            <style>wxALIGN_LEFT</style>
                            <label>0000</label>
                        </object>
                    </object>
                    <object class="sizerslot" />
                    <object class="sizerslot" />
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="pytanie" base="EditStaticText">
                    <style>wxALIGN_CENTER</style>
                    <label>Pytanie: aesfsefsa ?\nA) asdfsagsagd\nB) DFDSFSADF\nC) asdgadgdag\nD) sghsdfdfgdfg</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxGridSizer" name="grid_sizer_4" base="EditGridSizer">
                    <rows>0</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_a" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">odpowiedz_a</handler>
                            </events>
                            <label>A</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_b" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">odpowiedz_b</handler>
                            </events>
                            <label>B</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_c" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">odpowiedz_c</handler>
                            </events>
                            <label>C</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="odp_d" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">odpowiedz_d</handler>
                            </events>
                            <label>D</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
